| Layer    | Technology            |
| -------- | --------------------- |
| Frontend | HTML, CSS, JavaScript |
| Backend  | Java / Node / Python  |
| Database | SQL / Oracle / MySQL  |
| Server   | Spring Boot / Express |

| Tag       | Purpose    |
| --------- | ---------- |
| `<h1>`    | Heading    |
| `<p>`     | Paragraph  |
| `<ul>`    | List       |
| `<li>`    | List item  |
| `<title>` | Page title |
///////////////////////////////////////////
java basics
House → Class
Rooms → Methods
Furniture → Variables